{
    "name": "slavlee/advertising",
    "type": "typo3-cms-extension",
    "description": "The best advertising extension for TYPO3 to monetarize you TYPO3 webpage.",
    "authors": [],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^12.4.8"
    },
    "require-dev": {
        "typo3/testing-framework": "^8.0.7"
    },
    "autoload": {
        "psr-4": {
            "Slavlee\\Advertising\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slavlee\\Advertising\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/advertising": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "advertising"
        }
    }
}